
MAIL_HOST=smtp.gmail.com
MAIL_USER=gaurav989267@gmail.com
MAIL_PASS=vaby zuin hhvi pzjr


FOLDER_NAME=gaurav
JWT_SECRET=Gaurav

RAZORPAY_SECRET=0PSXJTWffaOZU9ZweMApFVfc
RAZORPAY_KEY=rzp_test_z2tW9LsYNC4hIi

CLOUD_NAME=dd2dbtf7y
API_KEY=747529617136976
API_SECRET=5aYdk0PfiIUu09i4pbXlQ6jOl1s

MONGODB_URL09='mongodb+srv://gaurav07c:Gaurav@12@cluster0.lmmzk.mongodb.net/HealthCare
'

MONGODB_URL="mongodb+srv://gaurav:9rbkkNZRnwHbR0w2@cluster0.gcnth0p.mongodb.net/HealthCare"
MONGODB_URL19="mongodb://127.0.0.1:27017/health"
PORT= 4000